src/pages/index.haml
- @textvalue = "Your books."
#form
  %p
    =text_area "q", @textvalue
    <br/>
    %input{ :type => "checkbox", :name => "kindle" }
    Search for just Kindle books
  %p
    %input{ :type => "submit", :value => "Get 'em"}
#instructions
  :markdown
    1. Enter your list of books separated by semi-colons, pipes (|), or one per line.
    2. Press "Get 'em."
    3. Amubos&eacute; opens a search or a product page for every single book title or ISBN.
    4. Enjoy.
    5. [Got it.](#)
#explain
  :markdown
    Ever needed to search Amazon for a whole list of books? Yeah. So have I, and it is __awful__.
    
    Up until now you had to search
    
    one. stinkin'. book. at. a. time.

    *Amubos&eacute; fixes that.*

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Amubos&eacute; &mdash; Simple Multiple Amazon Searches</title>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,bold,bolditalic' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js' type='text/javascript'></script>
    <script language="javascript" src="javascripts/app.js" type="text/javascript"></script><script language="javascript" src="javascripts/isbn.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $("textarea").focus(function() {
            if ($(this).val() == "Your books.") {
              $(this).val("");
              $(this).toggleClass("edited", true);
            }
          })
          .blur(function() {
            if ($(this).val() == "" || $(this).val() == "Your books.") {
              $(this).val("Your books.");
              $(this).toggleClass("edited", false);
            }
          });
          $(":submit").click(go);
          $("a[href='#']").click(function() {
            $("#instructions").fadeToggle();
          });
        });
      //]]>
    </script>
  </head>
  <body>
    <h1 id='logo'>amubos&eacute;</h1>
    <div id='form'>
      <p>
        <textarea id="q" name="q">Your books.</textarea>
      </p>
      <p>
        <input type='submit' value="Get 'em" />
      </p>
    </div>
    <p id='explain'>
      <p>Ever needed to search Amazon for a whole list of books? Yeah. So have I, and it is <strong>awful</strong>.</p>
      
      <p>Up until now you had to search</p>
      
      <p>one. stinkin'. book. at. a. time.</p>
      
      <p><em>Amubos&eacute; fixes that.</em> <a href="#">how?</a></p>
      <div id='instructions'>
        <ol>
        <li>Enter your list of books separated by semi-colons, pipes (|), or one per line.</li>
        <li>Have some ISBNs? Those will go straight to the product page.</li>
        <li>Press "Get 'em."</li>
        <li>Enjoy.</li>
        </ol>
      </div>
    </p>
  </body>
</html>
